# This project is dead.

It was probably a bad idea in the first place. It spawned from the difficulty of
running an issue tracking server for personal todo-lists and for small projects
which were not online. GitLab private repos make this unnecessary. The code
remains because who knows when it might be useful.