--- 
##Don't edit this section
layout: ditty_issue
title:  "Command line tool to show issue"
date:   2016-01-16 11:25:42
ditty_status: closed
categories: Ditty
ditty_cat: None
ditty_milestone: None
##Edit after the "---"
---

Can always cat to the screen but have to do so would have to add the folder
