--- 
##Don't edit this section
layout: ditty_issue
title:  "Setup project title on init"
date:   2016-01-02 13:21:49
ditty_status: open
categories: Ditty
ditty_cat: None
ditty_milestone: None
##Edit after the "---"
---
